{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*.akgaming.de",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Authority": "",
    "Audience": ""
  }
}
