{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Authority": "https://auth.management.akgaming.de/realms/akgaming",
    "Audience": "managementtool-api"
  }
}
