{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "IdentityDb": "Data Source=identity.db"
  },
  "Jwt": {
    "Issuer": "AkGaming.Identity",
    "Audience": "AkGaming.Clients",
    "SecretKey": "replace-this-with-a-long-random-64-char-secret-key-please",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Discord": {
    "ClientId": "1447316050642469008",
    "ClientSecret": "",
    "RedirectUri": "https://localhost:5001/auth/discord/callback",
    "Scopes": [ "identify", "email" ],
    "AutoCreateUser": true,
    "RequireManualLinkForExistingEmail": true
  },
  "AuthHardening": {
    "MaxFailedLoginAttempts": 5,
    "LockoutMinutes": 15,
    "RequireVerifiedEmailForLogin": false,
    "EmailVerificationTokenHours": 24,
    "ExposeEmailVerificationToken": true
  },
  "AllowedHosts": "*.akgaming.de"
}
