{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TournamentApi": {
    "BaseAddress": "https://localhost:7210"
  },
  "OpenIdConnect": {
    "Authority": "https://localhost:7288",
    "ClientId": "akgaming-tournaments-frontend",
    "ClientSecret": "development-tournaments-client-secret",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "RequireHttpsMetadata": true,
    "Scopes": [
      "openid",
      "profile",
      "email",
      "roles",
      "offline_access",
      "tournaments_api"
    ]
  },
  "Dev": {
    "AllowUntrustedLocalCertificates": true
  }
}
