{
  "OpenIddictValidation": {
    "Issuer": "https://localhost:7288"
  },
  "Persistence": {
    "Provider": "Sqlite",
    "SqliteConnectionString": "Data Source=akgaming-tournaments.dev.db"
  },
  "Dev": {
    "AllowUntrustedLocalCertificates": true
  }
}
