{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenIdConnect": {
    "Authority": "https://identity.akgaming.de",
    "ClientId": "akgaming-management-frontend",
    "ClientSecret": "change-me",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "RequireHttpsMetadata": true,
    "Scopes": [
      "openid",
      "profile",
      "email",
      "roles",
      "offline_access",
      "management_api"
    ]
  },
  "Api": {
    "BaseUrl": "https://dev.management.akgaming.de/api/"
  },
  "IdentityApi": {
    "BaseUrl": "https://identity.akgaming.de",
    "AuditLogPath": "/admin/audit-log"
  }
}
