{
  "Database": {
    "Provider": "Sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Enabled": false
  },
  "App": {
    "PublicBaseUrl": "https://localhost:7288"
  },
  "OpenIddict": {
    "Issuer": "https://localhost:7288",
    "Applications": [
      {
        "ClientId": "akgaming-management-frontend",
        "ClientSecret": "development-management-client-secret",
        "DisplayName": "AK Gaming Management Frontend",
        "ConsentType": "implicit",
        "ClientType": "confidential",
        "RequirePkce": true,
        "RedirectUris": [
          "https://localhost:7216/signin-oidc"
        ],
        "PostLogoutRedirectUris": [
          "https://localhost:7216/signout-callback-oidc"
        ],
        "Scopes": [
          "openid",
          "profile",
          "email",
          "roles",
          "offline_access",
          "management_api"
        ]
      }
    ]
  },
  "Bridge": {
    "AllowedRedirectUris": [
      "https://localhost:7216/authentication/callback",
      "http://localhost:5207/authentication/callback"
    ]
  },
  "AllowedHosts": "*"
}
