{
  "Database": {
    "Provider": "Postgres"
  },
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5432;Database=akgaming_identity;Username=postgres;Password=change-me"
  },
  "Discord": {
    "ClientId": "1447316050642469008",
    "ClientSecret": "your-discord-client-secret",
    "RedirectUri": "https://identity.akgaming.de/auth/discord/callback",
    "Scopes": [ "identify", "email" ],
    "AutoCreateUser": true,
    "RequireManualLinkForExistingEmail": true
  },
  "AuthHardening": {
    "MaxFailedLoginAttempts": 5,
    "LockoutMinutes": 15,
    "RequireVerifiedEmailForLogin": true,
    "EmailVerificationTokenHours": 24,
    "ExposeEmailVerificationToken": false
  },
  "Smtp": {
    "Enabled": true,
    "Host": "smtp.example.com",
    "Port": 587,
    "UseSsl": true,
    "TimeoutSeconds": 15,
    "Username": "smtp-user",
    "Password": "smtp-password",
    "FromEmail": "no-reply@akgaming.de",
    "FromName": "AK Gaming Identity"
  },
  "App": {
    "PublicBaseUrl": "https://identity.akgaming.de"
  },
  "OpenIddict": {
    "Issuer": "https://identity.akgaming.de",
    "Credentials": {
      "Signing": {
        "Path": "certificates/openiddict-signing.pfx",
        "Password": "change-me"
      },
      "Encryption": {
        "Path": "certificates/openiddict-encryption.pfx",
        "Password": "change-me"
      }
    },
    "Applications": [
      {
        "ClientId": "akgaming-management-frontend",
        "ClientSecret": "change-me",
        "DisplayName": "AK Gaming Management Frontend",
        "ConsentType": "implicit",
        "ClientType": "confidential",
        "RequirePkce": true,
        "RedirectUris": [
          "https://management.akgaming.de/signin-oidc"
        ],
        "PostLogoutRedirectUris": [
          "https://management.akgaming.de/signout-callback-oidc"
        ],
        "Scopes": [
          "openid",
          "profile",
          "email",
          "roles",
          "offline_access",
          "management_api"
        ]
      }
    ]
  },
  "Bridge": {
    "AllowedRedirectUris": []
  }
}
