{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore.Mvc": "Debug",
      "Microsoft.AspNetCore.Http.Json": "Debug",
      "Microsoft.AspNetCore.Routing": "Information",
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "AkGaming.Identity",
    "Audience": "AkGaming.Clients",
    "SigningKey": "<SET_YOUR_HS256_SIGNING_KEY>"
  }
}
