{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "BaseUrl": "https://identity.akgaming.de",
    "AppBaseUrl": "https://management.akgaming.de",
    "LoginPath": "/login",
    "RegisterPath": "/register",
    "RefreshPath": "/auth/refresh",
    "LogoutPath": "/auth/logout",
    "MePath": "/auth/me",
    "RefreshEndpoint": "",
    "LoginRedirectUriParam": "redirect_uri",
    "LoginStateParam": "state",
    "LogoutReturnUrlParam": "returnUrl"
  },
  "Api": {
    "BaseUrl": "https://dev.management.akgaming.de/api/"
  },
  "IdentityApi": {
    "BaseUrl": "https://identity.akgaming.de",
    "AuditLogPath": "/admin/audit-log"
  }
}
