{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Oidc": {
    "Authority": "https://auth.management.akgaming.de/realms/akgaming",
    "TokenEndpoint": "",
    "ClientId": "managementtool-frontend",
    "ClientSecret": "<SECRET>",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "SignOutPath": "/signout"
  },
  "Api": {
    "BaseUrl": "https://dev.management.akgaming.de/api/"
  }
}
